<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style media= "screen" type= "text/css">
        *{
            margin: 0%;
            padding: 0%;
        }
        .navigation{
            background-color: black;
            color: white;
            font-size: 3rem;
            font-weight: 100;
            padding: 1%;
        }
        .main__menu{
            position: absolute;
            width: 30%;
            background-color: gainsboro;
            padding-bottom: 1rem;
        }
        .main__menu p{
            font-size: 2rem;
            padding-left: 1rem;
            padding-top: 1rem;
        }
        .main__menu ul{
            padding-left: 3rem;
        }
        .main_subtitulo{
            position: relative;
            width: 70%;
            left: 30%;
            margin-bottom: 0.5%;
            
        }
        .subtitulo{
            padding-left: 1rem;
            padding-top: 1rem;
            font-size: 2rem;
        }
        .content{
            padding-left: 1rem;
            padding-top: 1rem;
        }
        .footer{
            background-color: silver;
            text-align: center;
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <p>Titulo pagina</p>
    </nav>
    <main class="main">
        <section class="main__menu">
            <p>Menu</p>
            <ul>
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-3</a></li>
                <li><a href="#">Item-4</a></li>
                <li><a href="#">Item-5</a></li>
            </ul>
        </section>
        <section class="main_subtitulo">
            <p class="subtitulo">Sub - Titulo</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum expedita, obcaecati asperiores temporibus tempore fuga quo neque unde? Aperiam, quasi voluptate cupiditate hic architecto vel aliquid? Asperiores quam voluptate pariatur.</p>
            
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum expedita, obcaecati asperiores temporibus tempore fuga quo neque unde? Aperiam, quasi voluptate cupiditate hic architecto vel aliquid? Asperiores quam voluptate pariatur.</p>
        </section>
        <footer class="footer">
            <p>@ Todos los derechos reservados</p>
        </footer>
    </main>
</body>
</html>