<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
        <style media="screen" type="text/css">
            body {
                margin : 0;
                padding : 0;
            }
            .main {
                margin : 5px;
                margin-top: 10rem;
            }
            .box {
                box-sizing: border-box;
                float: left;
                height : auto;
                width: 25%;
                padding: 5px;
            }
            .image{
                width: 100%;
                height: auto;
            }
            .navigation{
                top: 0;
                width: 100%;
                position: fixed;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <nav class="navigation">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
        </nav>
        <section class="main">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
            <section class="box">
                <img class=" image" src="assets/img/ejercicio-1.png" alt="imagen_desafio_latam">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
            </section>
            <section class="box">
                <img class=" image" src="assets/img/ejercicio-1.png" alt="imagen_desafio_latam">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
            </section>
            <section class="box">
                <img class=" image" src="assets/img/ejercicio-1.png" alt="imagen_desafio_latam">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
            </section>
            <section class="box">
                <img class=" image" src="assets/img/ejercicio-1.png" alt="imagen_desafio_latam">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil officiis maiores voluptatem rerum officia alias. Nobis, animi provident exercitationem itaque enim sunt repellendus labore eveniet suscipit totam perferendis? Odio.</p>
            </section>
        </section>
    </body>
</html>