<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eejercicio 3</title>
    <style>
        .box{
            padding: 30px;
            float: left;
        }
        .flag{
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid;
        }
        .spain{
            background-color: red;
        }
        .dinamarca{
            background-color: red;
        }
        .emiratos{
            background-color: red;
        }
        .japon{
            background-color: white;
        }
        .spain_uno{
            position: relative;
            top: 25%;
            width: 100%;
            height: 50%;
            background-color: yellow;
        }
        .dinamarca_uno{
            position: relative;
            width: 7%;
            height: 100%;
            background-color: white;
            left: 25%;
        }
        .dinamarca_dos{
            position: relative;
            top: 10%;
            width: 100%;
            height: 9%;
            background-color: white;
            top: -60%;
        }
        .emiratos_uno{
            position: relative;
            background-color: green;
            width: 70%;
            left: 30%;
            height: 33%;
        }
        .emiratos_dos{
            position: relative;
            background-color: white;
            width: 70%;
            left: 30%;
            height: 33%;
        }
        .emiratos_tres{
            position: relative;
            background-color: black;
            width: 70%;
            left: 30%;
            height: 33%;
        }
        .japon_uno{
            position: absolute;
            border-radius: 50%;
            background-color: red;
            width: 25%;
            height: 35%;
            left: 37.5%;
            top: 32.5%;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="box">
            <div class="flag spain">
                <div class="spain_uno"></div>
            </div>
            <p>España</p>
        </section>
        <section class="box">
            <div class="flag dinamarca">
                <div class="dinamarca_uno"></div>
                <div class="dinamarca_dos"></div>
            </div>
            <p>Dinamarca</p>
        </section>
        <section class="box">
            <div class="flag emiratos">
                <div class="emiratos_uno"></div>
                <div class="emiratos_dos"></div>
                <div class="emiratos_tres"></div>
            </div>
            <p>Emiratos Arabes</p>
        </section>
        <section class="box">
            <div class="flag japon">
                <div class="japon_uno"></div>
            </div>
            <p>Japon</p>
        </section>
    </main>
</body>
</html>